theory P1
begin

functions:
  mac/2, verify/3, true/0
equations:
  verify(k, m, mac(m, k)) = true

rule Register_key:
  [ Fr(~k) ]

  --[ Register($A, $B) ]->

  [ !SharedKey($A, $B, ~k) ]


rule Reveal_key:
  [ !SharedKey(A, B, k) ]

  --[ Reveal(A, B) ]->

  [ Out(k) ]


rule Init_A:
  [ Fr(~idA), !SharedKey(B, A, kba) ]

  --[ Init_A(A, ~idA) ]->

  [ St_A_1(A, ~idA, kba, B) ]


rule Init_B:
  [ Fr(~idB), !SharedKey(B, A, kba) ]

  --[ Init_B(B, ~idB) ]->

  [ St_B_1(B, ~idB, kba, A) ]


rule A_1_send:
  [ Fr(~x), St_A_1(A, ~idA, kba, B) ]

  --[ Send(A, ~x), Running(A, B, ~x) ]->

  [ St_A_2(A, ~idA, kba, B, ~x), Out(~x) ]


rule B_1_recv:
  [ St_B_1(B, ~idB, kba, A), In(x) ]

  --[ Recv(B, x) ]->

  [ St_B_2(B, ~idB, kba, A, x) ]


rule B_2_send:
  [ St_B_2(B, ~idB, kba, A, x) ]

  --[ Send(A, mac(x, kba)), Running(B, A, <'I','R',x>) ]->

  [ St_B_3(B, ~idB, kba, A, x, mac(x, kba)), Out(mac(x, kba)) ]


rule A_2_recv:
  [ St_A_2(A, ~idA, kba, B, x), In(mac(x,kba)) ]

  --[ Recv(A, mac(x,kba)), Commit(A, B, <'I','R',x>), Finish() ]->

  [ St_A_3(A, ~idA, kba, B, x, mac(x,kba)) ]


lemma executable: exists-trace
  "Ex #i.
    Finish() @i &
    not (Ex I1 I2 id1 id2 #j #k. Init_A(I1, id1)@j & Init_A(I2, id2)@k & not (#j = #k)) &
    not (Ex A B #j. Reveal(A, B)@j)"

lemma noninjectiveagreementINITIATOR:
  "All A B t #i.
    Commit(A,B,<'I','R',t>)@i &
    not ((Ex #r. Reveal(A,B)@r) | (Ex #r. Reveal(B,A)@r))
      ==> (Ex #j. Running(B,A,<'I','R',t>)@j)"

lemma injectiveagreementINITIATOR:
  "All A B t #i.
    Commit(A,B,<'I','R',t>)@i &
    not ((Ex #r. Reveal(A,B)@r) | (Ex #r. Reveal(B,A)@r))
    ==> (Ex #j. Running(B,A,<'I','R',t>)@j
      & not (Ex a2 b2 #i2. Commit(a2,b2,<'I','R',t>)@i2
        & not (#i2 = #i)))"

end
