theory P2
begin

functions:
  mac/2, verify/3, true/0
equations:
  verify(k, m, mac(m, k)) = true

rule Register_key:
  [ Fr(~k) ]

  --[ Register($A, $B, ~k) ]->

  [ !SharedKey($A, $B, ~k) ]


rule Reveal_key:
  [ !SharedKey(A, B, k) ]

  --[ Reveal(A, B) ]->

  [ Out(k) ]


rule Init_A:
  [ Fr(~idA), !SharedKey(A, B, kab) , !SharedKey(B, A, kba)]

  --[ Init_A(A, ~idA) ]->

  [ St_A_1(A, <kab,kba,B,~idA>) ]


rule Init_B:
  [ Fr(~idB), !SharedKey(A, B, kab), !SharedKey(B, A, kba) ]

  --[ Init_B(B, ~idB) ]->

  [ St_B_1(B, <kab,kba,A,~idB>) ]


rule A_1_send:
  [ Fr(~x), St_A_1(A, stA) ]

  --[ Send(A, ~x) ]->

  [ St_A_2(A, <~x,stA>), Out(~x) ]


rule B_1_recv:
  [ St_B_1(B, stB), In(x) ]

  --[ Recv(B, x) ]->

  [ St_B_2(B, <x,stB>) ]


rule B_2_send:
  [ Fr(~y), St_B_2(B, stB) ]

  --[ Send(B, ~y) ]->

  [ St_B_3(B, <~y,stB>), Out(~y) ]


rule A_2_recv:
  [ St_A_2(A, stA), In(y) ]

  --[ Recv(A, y) ]->

  [ St_A_3(A, <y,stA>) ]


rule B_3_send:
  let stB = <y,x,kab,kba,rest>
  in
  [ St_B_3(B, stB) ]

  --[ Send(B, mac(x,kba)) ]->

  [ St_B_4(B, <mac(x,kba),stB>), Out(mac(x,kba)) ]


rule A_3_recv:
  let stA = <y,x,kab,kba,rest>
  in
  [ St_A_3(A, stA), In(mac(x,kba)) ]

  --[ Recv(A, mac(x,kba)) ]->

  [ St_A_4(A, <mac(x,kba),stA>) ]


rule A_4_send:
  let stA = <macx,y,x,kab,rest>
  in
  [ St_A_4(A, stA) ]

  --[ Send(A, mac(y,kab)) ]->

  [ St_A_5(A, <mac(y,kab),stA>), Out(mac(y,kab)) ]


rule B_4_recv:
  let stB = <macx,y,x,kab,rest>
  in
  [ St_B_4(B, stB), In(mac(y,kab)) ]

  --[ Recv(B, mac(y,kab)), Finish() ]->

  [ St_B_5(B, <mac(y,kab),stB>) ]


lemma UnidirectionalKey:
  " All a b k1 k2 #i #j.
      not (a = b) & Register(a, b, k1)@i & Register(b, a, k2)@j ==> not (k1 = k2)"

lemma executable_restricted: exists-trace
  " Ex #i.
      Finish() @i &
      not (Ex I1 I2 id1 id2 #j #k. Init_A(I1, id1)@j & Init_A(I2, id2)@k & not (#j = #k)) &
      not (Ex I1 I2 id1 id2 #j #k. Init_B(I1, id1)@j & Init_B(I2, id2)@k & not (#j = #k)) &
      not (Ex A B #j. Reveal(A, B)@j)"

lemma executable: exists-trace
  " Ex #i.
      Finish() @i &
      not (Ex I1 I2 id1 id2 #j #k. Init_A(I1, id1)@j & Init_A(I2, id2)@k & not (#j = #k)) &
      not (Ex A B #j. Reveal(A, B)@j)"

lemma noninjectiveagreementINITIATOR:
  " All A B t #i.
      Commit(A,B,<'I','R',t>)@i &
      not ((Ex #r. Reveal(A,B)@r) | (Ex #r. Reveal(B,A)@r))
        ==> (Ex #j. Running(B,A,<'I','R',t>)@j)"

lemma injectiveagreementINITIATOR:
  " All A B t #i.
      Commit(A,B,<'I','R',t>)@i &
      not ((Ex #r. Reveal(A,B)@r) | (Ex #r. Reveal(B,A)@r))
      ==> (Ex #j. Running(B,A,<'I','R',t>)@j
        & not (Ex a2 b2 #i2. Commit(a2,b2,<'I','R',t>)@i2
          & not (#i2 = #i)))"

// restrict to get simpler attacks
restriction one_A_at_most:
  " not (Ex Name1 Id1 Name2 Id2 #i #j. Init_A(Name1, Id1) @i & Init_A(Name2, Id2) @j & not (#i = #j)) "

restriction one_B_at_most:
  " not (Ex Name1 Id1 Name2 Id2 #i #j. Init_B(Name1, Id1) @i & Init_B(Name2, Id2) @j & not (#i = #j)) "


end
