theory P3a begin

// Function signature and definition of the equational theory E

functions: fst/1, kdf/3, mac/2, pair/2, snd/1, true/0, verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(k, m, mac(m, k)) = true





rule (modulo E) Setup_LTK:
   [ Fr( ~k ) ] --> [ !SharedKey( $A, $B, ~k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_LTK_A:
   [ !SharedKey( A, B, k ) ] --[ Reveal( A ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_LTK_B:
   [ !SharedKey( A, B, k ) ] --[ Reveal( B ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_A:
   [ Fr( ~idA ), !SharedKey( A, B, k ) ]
  --[ Init( 'I', A, ~idA ) ]->
   [ St_A_1( A, B, ~idA, k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_B:
   [ Fr( ~idB ), !SharedKey( A, B, k ) ]
  --[ Init( 'R', B, ~idB ) ]->
   [ St_B_1( B, A, ~idB, k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_1_send:
   [ St_A_1( A, B, idA, k ), Fr( ~x ) ]
  -->
   [ St_A_2( A, B, idA, k, ~x ), Out( <'NONCE_X', ~x> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_1_recv:
   [ St_B_1( B, A, idB, k ), In( <'NONCE_X', x> ) ]
  -->
   [ St_B_2( B, A, idB, k, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_2_send:
   [ St_B_2( B, A, idB, k, x ), Fr( ~y ) ]
  --[ Running( B, A, <'I', 'R', x, ~y, kdf(k, x, ~y)> ) ]->
   [
   St_B_3( B, A, idB, k, x, ~y, kdf(k, x, ~y) ),
   Out( <'NONCE_Y', ~y> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_2_recv:
   [ St_A_2( A, B, idA, k, x ), In( <'NONCE_Y', y> ) ]
  --[ Running( A, B, <'R', 'I', x, y, kdf(k, x, y)> ) ]->
   [ St_A_3( A, B, idA, k, x, y, kdf(k, x, y) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_3_send:
   [ St_A_3( A, B, idA, k, x, y, kdf(k, x, y) ) ]
  -->
   [
   St_A_4( A, B, idA, k, x, y, kdf(k, x, y) ),
   Out( <'MAC_Y', mac(<'I', y>, kdf(k, x, y))> )
   ]

  /* has exactly the trivial AC variant */

restriction Restr_B_3_recv_1:
  "∀ x #NOW. (Restr_B_3_recv_1( x ) @ #NOW) ⇒ (x = true)"
  // safety formula

rule (modulo E) B_3_recv:
   [ St_B_3( B, A, idB, k, x, y, kdf(k, x, y) ), In( <'MAC_Y', macy> )
   ]
  --[
  Commit( B, A, <'R', 'I', x, y, kdf(k, x, y)> ),
  Restr_B_3_recv_1( verify(kdf(k, x, y), <'I', y>, macy) )
  ]->
   [ St_B_4( B, A, idB, k, x, y, kdf(k, x, y) ) ]

  /*
  rule (modulo AC) B_3_recv:
     [ St_B_3( B, A, idB, k, x, y, kdf(k, x, y) ), In( <'MAC_Y', macy> )
     ]
    --[
    Commit( B, A, <'R', 'I', x, y, kdf(k, x, y)> ),
    Restr_B_3_recv_1( z )
    ]->
     [ St_B_4( B, A, idB, k, x, y, kdf(k, x, y) ) ]
    variants (modulo AC)
    1. k     = k.16
       macy  = macy.17
       x     = x.18
       y     = y.19
       z     = verify(kdf(k.16, x.18, y.19), <'I', y.19>, macy.17)
    
    2. k     = k.16
       macy  = mac(<'I', y.19>, kdf(k.16, x.18, y.19))
       x     = x.18
       y     = y.19
       z     = true
  */

rule (modulo E) B_4_send:
   [ St_B_4( B, A, idB, k, x, y, kdf(k, x, y) ) ]
  --[
  Finish( B, A, 'R', x, y, kdf(k, x, y) ),
  Secret( A, B, kdf(k, x, y) )
  ]->
   [
   St_B_5( B, A, idB, k, x, y, kdf(k, x, y) ),
   Out( <'MAC_X', mac(<'R', x>, kdf(k, x, y))> )
   ]

  /* has exactly the trivial AC variant */

restriction Restr_A_4_recv_1:
  "∀ x #NOW. (Restr_A_4_recv_1( x ) @ #NOW) ⇒ (x = true)"
  // safety formula

rule (modulo E) A_4_recv:
   [ St_A_4( A, B, idA, k, x, y, kdf(k, x, y) ), In( <'MAC_X', macx> )
   ]
  --[
  Commit( A, B, <'I', 'R', x, y, kdf(k, x, y)> ),
  Secret( A, B, kdf(k, x, y) ),
  Finish( A, B, 'I', x, y, kdf(k, x, y) ),
  Restr_A_4_recv_1( verify(kdf(k, x, y), <'R', x>, macx) )
  ]->
   [ St_A_5( A, B, idA, k, x, y, kdf(k, x, y) ) ]

  /*
  rule (modulo AC) A_4_recv:
     [ St_A_4( A, B, idA, k, x, y, kdf(k, x, y) ), In( <'MAC_X', macx> )
     ]
    --[
    Commit( A, B, <'I', 'R', x, y, kdf(k, x, y)> ),
    Secret( A, B, kdf(k, x, y) ),
    Finish( A, B, 'I', x, y, kdf(k, x, y) ), Restr_A_4_recv_1( z )
    ]->
     [ St_A_5( A, B, idA, k, x, y, kdf(k, x, y) ) ]
    variants (modulo AC)
    1. k     = k.16
       macx  = macx.17
       x     = x.18
       y     = y.19
       z     = verify(kdf(k.16, x.18, y.19), <'R', x.18>, macx.17)
    
    2. k     = k.16
       macx  = mac(<'R', x.18>, kdf(k.16, x.18, y.19))
       x     = x.18
       y     = y.19
       z     = true
  */

lemma executable:
  exists-trace
  "∃ A B x y kab #i #j.
    (((Finish( B, A, 'R', x, y, kab ) @ #i) ∧
      (Finish( A, B, 'I', x, y, kab ) @ #j)) ∧
     (¬(∃ R A.1 B.1 id1 id2 #i.1 #j.1.
         ((Init( R, A.1, id1 ) @ #i.1) ∧ (Init( R, B.1, id2 ) @ #j.1)) ∧
         (¬(#i.1 = #j.1))))) ∧
    (¬(∃ X #k. Reveal( X ) @ #k))"
/*
guarded formula characterizing all satisfying traces:
"∃ A B x y kab #i #j.
  (Finish( B, A, 'R', x, y, kab ) @ #i) ∧
  (Finish( A, B, 'I', x, y, kab ) @ #j)
 ∧
  (∀ R A.1 B.1 id1 id2 #i.1 #j.1.
    (Init( R, A.1, id1 ) @ #i.1) ∧ (Init( R, B.1, id2 ) @ #j.1)
   ⇒
    #i.1 = #j.1) ∧
  (∀ X #k. (Reveal( X ) @ #k) ⇒ ⊥)"
*/
simplify
solve( Finish( B, A, 'R', x, y, kab ) @ #i )
  case B_4_send
  solve( St_B_4( B, A, idB, k, x, y, kdf(k, x, y) ) ▶₀ #i )
    case B_3_recv
    solve( Finish( $A, $B, 'I', x, ~y, kdf(~k, x, ~y) ) @ #j )
      case A_4_recv
      solve( St_A_4( $A, $B, idA, ~k, x, ~y, kdf(~k, x, ~y) ) ▶₀ #j )
        case A_3_send
        solve( !KU( ~y ) @ #vk.11 )
          case B_2_send
          solve( !KU( ~x ) @ #vk.6 )
            case A_1_send
            solve( !KU( mac(<'I', ~y>, kdf(~k, ~x, ~y)) ) @ #vk.5 )
              case A_3_send
              solve( !KU( mac(<'R', ~x>, kdf(~k, ~x, ~y)) ) @ #vk.10 )
                case B_4_send
                SOLVED // trace found
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma injectiveagreementINITIATOR:
  all-traces
  "∀ A B t #i.
    ((Commit( A, B, <'I', 'R', t> ) @ #i) ∧
     (¬((∃ #r. Reveal( A ) @ #r) ∨ (∃ #r. Reveal( B ) @ #r)))) ⇒
    (∃ #j.
      (Running( B, A, <'I', 'R', t> ) @ #j) ∧
      (¬(∃ a2 b2 #i2.
          (Commit( a2, b2, <'I', 'R', t> ) @ #i2) ∧ (¬(#i2 = #i)))))"
/*
guarded formula characterizing all counter-examples:
"∃ A B t #i.
  (Commit( A, B, <'I', 'R', t> ) @ #i)
 ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥) ∧
  (∀ #j.
    (Running( B, A, <'I', 'R', t> ) @ #j)
   ⇒
    ∃ a2 b2 #i2.
     (Commit( a2, b2, <'I', 'R', t> ) @ #i2) ∧ ¬(#i2 = #i))"
*/
simplify
solve( Commit( A, B, <'I', 'R', t> ) @ #i )
  case A_4_recv
  solve( St_A_4( A, B, idA, k, x, y, kdf(k, x, y) ) ▶₀ #i )
    case A_3_send
    solve( !KU( mac(<'R', ~x>, kdf(~k, ~x, y)) ) @ #vk.2 )
      case B_4_send
      solve( (#i2 < #i)  ∥ (#i < #i2) )
        case case_1
        solve( Commit( a2, b2, <'I', 'R', ~x, ~y, kdf(~k, ~x, ~y)>
               ) @ #i2 )
          case A_4_recv
          solve( St_A_4( a2, b2, idA.1, ~k, ~x, ~y, kdf(~k, ~x, ~y)
                 ) ▶₀ #i2 )
            case A_3_send
            by contradiction /* cyclic */
          qed
        qed
      next
        case case_2
        solve( Commit( a2, b2, <'I', 'R', ~x, ~y, kdf(~k, ~x, ~y)>
               ) @ #i2 )
          case A_4_recv
          solve( St_A_4( a2, b2, idA.1, ~k, ~x, ~y, kdf(~k, ~x, ~y)
                 ) ▶₀ #i2 )
            case A_3_send
            by contradiction /* cyclic */
          qed
        qed
      qed
    next
      case c_mac
      solve( !KU( kdf(~k, ~x, y) ) @ #vk.7 )
        case c_kdf
        solve( !KU( ~k ) @ #vk.10 )
          case Reveal_LTK_A
          by contradiction /* from formulas */
        next
          case Reveal_LTK_B
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
qed

lemma injectiveagreementRESPONDER:
  all-traces
  "∀ A B t #i.
    ((Commit( A, B, <'R', 'I', t> ) @ #i) ∧
     (¬((∃ #r. Reveal( A ) @ #r) ∨ (∃ #r. Reveal( B ) @ #r)))) ⇒
    (∃ #j.
      (Running( B, A, <'R', 'I', t> ) @ #j) ∧
      (¬(∃ a2 b2 #i2.
          (Commit( a2, b2, <'R', 'I', t> ) @ #i2) ∧ (¬(#i2 = #i)))))"
/*
guarded formula characterizing all counter-examples:
"∃ A B t #i.
  (Commit( A, B, <'R', 'I', t> ) @ #i)
 ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥) ∧
  (∀ #j.
    (Running( B, A, <'R', 'I', t> ) @ #j)
   ⇒
    ∃ a2 b2 #i2.
     (Commit( a2, b2, <'R', 'I', t> ) @ #i2) ∧ ¬(#i2 = #i))"
*/
simplify
solve( Commit( A, B, <'R', 'I', t> ) @ #i )
  case B_3_recv
  solve( St_B_3( A, B, idB, k, x, y, kdf(k, x, y) ) ▶₀ #i )
    case B_2_send
    solve( !KU( mac(<'I', ~y>, kdf(~k, x, ~y)) ) @ #vk.2 )
      case A_3_send
      solve( (#i2 < #i)  ∥ (#i < #i2) )
        case case_1
        solve( Commit( a2, b2, <'R', 'I', ~x, ~y, kdf(~k, ~x, ~y)>
               ) @ #i2 )
          case B_3_recv
          solve( St_B_3( a2, b2, idB.1, ~k, ~x, ~y, kdf(~k, ~x, ~y)
                 ) ▶₀ #i2 )
            case B_2_send
            by contradiction /* cyclic */
          qed
        qed
      next
        case case_2
        solve( Commit( a2, b2, <'R', 'I', ~x, ~y, kdf(~k, ~x, ~y)>
               ) @ #i2 )
          case B_3_recv
          solve( St_B_3( a2, b2, idB.1, ~k, ~x, ~y, kdf(~k, ~x, ~y)
                 ) ▶₀ #i2 )
            case B_2_send
            by contradiction /* cyclic */
          qed
        qed
      qed
    next
      case c_mac
      solve( !KU( kdf(~k, x, ~y) ) @ #vk.7 )
        case c_kdf
        solve( !KU( ~k ) @ #vk.10 )
          case Reveal_LTK_A
          by contradiction /* from formulas */
        next
          case Reveal_LTK_B
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
qed

lemma secrecy:
  all-traces
  "∀ A B x #i.
    ((Secret( A, B, x ) @ #i) ∧
     (¬((∃ #r. Reveal( A ) @ #r) ∨ (∃ #r. Reveal( B ) @ #r)))) ⇒
    (¬(∃ #j. K( x ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ A B x #i.
  (Secret( A, B, x ) @ #i)
 ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥) ∧
  (∃ #j. (K( x ) @ #j))"
*/
simplify
solve( Secret( A, B, x ) @ #i )
  case A_4_recv
  solve( St_A_4( A, B, idA, k, x, y, kdf(k, x, y) ) ▶₀ #i )
    case A_3_send
    solve( !KU( kdf(~k, ~x, y) ) @ #vk )
      case c_kdf
      solve( !KU( ~k ) @ #vk.7 )
        case Reveal_LTK_A
        by contradiction /* from formulas */
      next
        case Reveal_LTK_B
        by contradiction /* from formulas */
      qed
    qed
  qed
next
  case B_4_send
  solve( St_B_4( B, A, idB, k, x, y, kdf(k, x, y) ) ▶₀ #i )
    case B_3_recv
    solve( !KU( kdf(~k, x, ~y) ) @ #vk )
      case c_kdf
      solve( !KU( ~k ) @ #vk.7 )
        case Reveal_LTK_A
        by contradiction /* from formulas */
      next
        case Reveal_LTK_B
        by contradiction /* from formulas */
      qed
    qed
  qed
qed















/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.8.0
Maude version 2.7.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2023-09-01 12:12:18.719033 UTC
*/

end