theory OTR3 begin

// Function signature and definition of the equational theory E

builtins: diffie-hellman
functions: fst/1, h/1, pair/2, pk/1, sign/2, snd/1, true/0,
           verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true











rule (modulo E) Generate_key_pair:
   [ Fr( ~sk ) ]
  -->
   [ !Ltk( $A, ~sk ), !Pk( $A, pk(~sk) ), Out( pk(~sk) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_secret_key_A:
   [ !Ltk( A, ka ) ] --[ Reveal( A ) ]-> [ Out( ka ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_secret_key_B:
   [ !Ltk( B, kb ) ] --[ Reveal( B ) ]-> [ Out( kb ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_A:
   [ Fr( ~idA ), !Ltk( A, ka ), !Pk( B, pkb ) ]
  --[ Init( 'I', A, ~idA ) ]->
   [ St_A_1( A, B, ~idA, ka, pkb ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_B:
   [ Fr( ~idB ), !Ltk( B, kb ), !Pk( A, pka ) ]
  --[ Init( 'R', B, ~idB ) ]->
   [ St_B_1( A, B, ~idB, pka, kb ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_1_send:
   [ St_A_1( A, B, idA, ka, pkb ), Fr( ~x ) ]
  -->
   [
   St_A_2( A, B, idA, ka, pkb, ~x ),
   Out( <'g'^~x, sign(<'g'^~x, B>, ka), pk(ka)> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_1_recv:
   [ St_B_1( A, B, idB, pka, kb ), In( <gx, signgx, pka> ) ]
  --[ Eq( verify(signgx, <gx, B>, pka), true ) ]->
   [ St_B_2( A, B, idB, pka, kb, gx ) ]

  /*
  rule (modulo AC) B_1_recv:
     [ St_B_1( A, B, idB, pka, kb ), In( <gx, signgx, pka> ) ]
    --[ Eq( z, true ) ]->
     [ St_B_2( A, B, idB, pka, kb, gx ) ]
    variants (modulo AC)
    1. B     = B.9
       gx    = gx.9
       pka   = pka.9
       signgx
             = signgx.9
       z     = verify(signgx.9, <gx.9, B.9>, pka.9)
    
    2. B     = x.9
       gx    = x.10
       pka   = pk(x.13)
       signgx
             = sign(<x.10, x.9>, x.13)
       z     = true
  */

rule (modulo E) B_2_send:
   [ St_B_2( A, B, idB, pka, kb, gx ), Fr( ~y ) ]
  --[
  Running( B, A, <'I', 'R', gx, 'g'^~y> ),
  Finish( B, A, 'R', gx, 'g'^~y, h(gx^~y) ), Secret( A, B, h(gx^~y) )
  ]->
   [
   St_B_3( A, B, idB, pka, kb, gx, ~y, h(gx^~y) ),
   Out( <'g'^~y, sign(<'g'^~y, A>, kb), pk(kb)> )
   ]

  /*
  rule (modulo AC) B_2_send:
     [ St_B_2( A, B, idB, pka, kb, gx ), Fr( ~y ) ]
    --[
    Running( B, A, <'I', 'R', gx, 'g'^~y> ),
    Finish( B, A, 'R', gx, 'g'^~y, h(z) ), Secret( A, B, h(z) )
    ]->
     [
     St_B_3( A, B, idB, pka, kb, gx, ~y, h(z) ),
     Out( <'g'^~y, sign(<'g'^~y, A>, kb), pk(kb)> )
     ]
    variants (modulo AC)
    1. ~y    = ~y.13
       gx    = gx.16
       z     = gx.16^~y.13
    
    2. ~y    = ~y.17
       gx    = z.24^inv(~y.17)
       z     = z.24
    
    3. ~y    = ~y.77
       gx    = x.151^x.152
       z     = x.151^(~y.77*x.152)
    
    4. ~y    = ~y.80
       gx    = x.157^inv((~y.80*x.158))
       z     = x.157^inv(x.158)
    
    5. ~y    = ~y.80
       gx    = x.157^(x.158*inv(~y.80))
       z     = x.157^x.158
    
    6. ~y    = ~y.81
       gx    = x.158^(x.159*inv((~y.81*x.160)))
       z     = x.158^(x.159*inv(x.160))
    
    7. gx    = DH_neutral
       z     = DH_neutral
  */

rule (modulo E) A_2_recv:
   [ St_A_2( A, B, idA, ka, pkb, x ), In( <gy, signgy, pkb> ) ]
  --[
  Eq( verify(signgy, <gy, A>, pkb), true ),
  Commit( A, B, <'I', 'R', 'g'^x, gy> ),
  Finish( A, B, 'I', 'g'^x, gy, h(gy^x) ), Secret( A, B, h(gy^x) )
  ]->
   [ St_A_3( A, B, idA, ka, pkb, x, gy, h(gy^x) ) ]

  /*
  rule (modulo AC) A_2_recv:
     [ St_A_2( A, B, idA, ka, pkb, x ), In( <gy, signgy, pkb> ) ]
    --[
    Eq( z.1, true ), Commit( A, B, <'I', 'R', z.2, gy> ),
    Finish( A, B, 'I', z.2, gy, h(z) ), Secret( A, B, h(z) )
    ]->
     [ St_A_3( A, B, idA, ka, pkb, x, gy, h(z) ) ]
    variants (modulo AC)
     1. A     = A.21
        gy    = gy.23
        pkb   = pkb.26
        signgy
              = signgy.27
        x     = one
        z     = gy.23
        z.1   = verify(signgy.27, <gy.23, A.21>, pkb.26)
        z.2   = 'g'
    
     2. A     = A.22
        gy    = gy.24
        pkb   = pkb.27
        signgy
              = signgy.28
        x     = x.29
        z     = gy.24^x.29
        z.1   = verify(signgy.28, <gy.24, A.22>, pkb.27)
        z.2   = 'g'^x.29
    
     3. A     = A.22
        gy    = DH_neutral
        pkb   = pkb.27
        signgy
              = signgy.28
        x     = x.29
        z     = DH_neutral
        z.1   = verify(signgy.28, <DH_neutral, A.22>, pkb.27)
        z.2   = 'g'^x.29
    
     4. A     = A.23
        gy    = z.31^inv(x.30)
        pkb   = pkb.28
        signgy
              = signgy.29
        x     = x.30
        z     = z.31
        z.1   = verify(signgy.29, <z.31^inv(x.30), A.23>, pkb.28)
        z.2   = 'g'^x.30
    
     5. A     = A.29
        gy    = z.37^x.56
        pkb   = pkb.34
        signgy
              = signgy.35
        x     = inv(x.56)
        z     = z.37
        z.1   = verify(signgy.35, <z.37^x.56, A.29>, pkb.34)
        z.2   = 'g'^inv(x.56)
    
     6. A     = A.29
        gy    = x.55^x.56
        pkb   = pkb.34
        signgy
              = signgy.35
        x     = x.36
        z     = x.55^(x.36*x.56)
        z.1   = verify(signgy.35, <x.55^x.56, A.29>, pkb.34)
        z.2   = 'g'^x.36
    
     7. A     = A.29
        gy    = x.55^inv((x.36*x.56))
        pkb   = pkb.34
        signgy
              = signgy.35
        x     = x.36
        z     = x.55^inv(x.56)
        z.1   = verify(signgy.35, <x.55^inv((x.36*x.56)), A.29>, pkb.34)
        z.2   = 'g'^x.36
    
     8. A     = A.29
        gy    = x.55^(x.56*inv(x.36))
        pkb   = pkb.34
        signgy
              = signgy.35
        x     = x.36
        z     = x.55^x.56
        z.1   = verify(signgy.35, <x.55^(x.56*inv(x.36)), A.29>, pkb.34)
        z.2   = 'g'^x.36
    
     9. A     = A.30
        gy    = z.38^(x.57*inv(x.58))
        pkb   = pkb.35
        signgy
              = signgy.36
        x     = (x.58*inv(x.57))
        z     = z.38
        z.1   = verify(signgy.36, <z.38^(x.57*inv(x.58)), A.30>, pkb.35)
        z.2   = 'g'^(x.58*inv(x.57))
    
    10. A     = A.30
        gy    = x.56^(x.57*x.58)
        pkb   = pkb.35
        signgy
              = signgy.36
        x     = inv(x.57)
        z     = x.56^x.58
        z.1   = verify(signgy.36, <x.56^(x.57*x.58), A.30>, pkb.35)
        z.2   = 'g'^inv(x.57)
    
    11. A     = A.30
        gy    = x.56^(x.57*inv((x.37*x.58)))
        pkb   = pkb.35
        signgy
              = signgy.36
        x     = x.37
        z     = x.56^(x.57*inv(x.58))
        z.1   = verify(signgy.36, <x.56^(x.57*inv((x.37*x.58))), A.30>,
                       pkb.35)
        z.2   = 'g'^x.37
    
    12. A     = A.31
        gy    = x.57^(x.58*x.59*inv(x.60))
        pkb   = pkb.36
        signgy
              = signgy.37
        x     = (x.60*inv(x.59))
        z     = x.57^x.58
        z.1   = verify(signgy.37, <x.57^(x.58*x.59*inv(x.60)), A.31>,
                       pkb.36)
        z.2   = 'g'^(x.60*inv(x.59))
    
    13. A     = A.31
        gy    = x.57^(x.58*inv((x.59*x.60)))
        pkb   = pkb.36
        signgy
              = signgy.37
        x     = (x.60*inv(x.58))
        z     = x.57^inv(x.59)
        z.1   = verify(signgy.37, <x.57^(x.58*inv((x.59*x.60))), A.31>,
                       pkb.36)
        z.2   = 'g'^(x.60*inv(x.58))
    
    14. A     = A.32
        gy    = DH_neutral
        pkb   = pk(x.62)
        signgy
              = sign(<DH_neutral, A.32>, x.62)
        x     = x.39
        z     = DH_neutral
        z.1   = true
        z.2   = 'g'^x.39
    
    15. A     = A.32
        gy    = x.58^(x.59*x.60*inv((x.61*x.62)))
        pkb   = pkb.37
        signgy
              = signgy.38
        x     = (x.62*inv(x.60))
        z     = x.58^(x.59*inv(x.61))
        z.1   = verify(signgy.38,
                       <x.58^(x.59*x.60*inv((x.61*x.62))), A.32>, pkb.37)
        z.2   = 'g'^(x.62*inv(x.60))
    
    16. A     = A.33
        gy    = gy.35
        pkb   = pk(x.64)
        signgy
              = sign(<gy.35, A.33>, x.64)
        x     = x.40
        z     = gy.35^x.40
        z.1   = true
        z.2   = 'g'^x.40
    
    17. A     = A.33
        gy    = gy.35
        pkb   = pk(x.64)
        signgy
              = sign(<gy.35, A.33>, x.64)
        x     = one
        z     = gy.35
        z.1   = true
        z.2   = 'g'
    
    18. A     = A.34
        gy    = z.42^x.63
        pkb   = pk(x.66)
        signgy
              = sign(<z.42^x.63, A.34>, x.66)
        x     = inv(x.63)
        z     = z.42
        z.1   = true
        z.2   = 'g'^inv(x.63)
    
    19. A     = A.34
        gy    = z.42^inv(x.41)
        pkb   = pk(x.66)
        signgy
              = sign(<z.42^inv(x.41), A.34>, x.66)
        x     = x.41
        z     = z.42
        z.1   = true
        z.2   = 'g'^x.41
    
    20. A     = A.34
        gy    = x.60^x.61
        pkb   = pkb.39
        signgy
              = signgy.40
        x     = inv((x.61*x.66))
        z     = x.60^inv(x.66)
        z.1   = verify(signgy.40, <x.60^x.61, A.34>, pkb.39)
        z.2   = 'g'^inv((x.61*x.66))
    
    21. A     = A.34
        gy    = x.60^x.61
        pkb   = pkb.39
        signgy
              = signgy.40
        x     = (x.66*inv(x.61))
        z     = x.60^x.66
        z.1   = verify(signgy.40, <x.60^x.61, A.34>, pkb.39)
        z.2   = 'g'^(x.66*inv(x.61))
    
    22. A     = A.34
        gy    = x.60^inv(x.61)
        pkb   = pkb.39
        signgy
              = signgy.40
        x     = inv(x.66)
        z     = x.60^inv((x.61*x.66))
        z.1   = verify(signgy.40, <x.60^inv(x.61), A.34>, pkb.39)
        z.2   = 'g'^inv(x.66)
    
    23. A     = A.34
        gy    = x.60^inv(x.61)
        pkb   = pkb.39
        signgy
              = signgy.40
        x     = (x.61*x.66)
        z     = x.60^x.66
        z.1   = verify(signgy.40, <x.60^inv(x.61), A.34>, pkb.39)
        z.2   = 'g'^(x.61*x.66)
    
    24. A     = A.34
        gy    = x.62^x.63
        pkb   = pk(x.66)
        signgy
              = sign(<x.62^x.63, A.34>, x.66)
        x     = x.41
        z     = x.62^(x.41*x.63)
        z.1   = true
        z.2   = 'g'^x.41
    
    25. A     = A.35
        gy    = z.43^(x.64*inv(x.65))
        pkb   = pk(x.68)
        signgy
              = sign(<z.43^(x.64*inv(x.65)), A.35>, x.68)
        x     = (x.65*inv(x.64))
        z     = z.43
        z.1   = true
        z.2   = 'g'^(x.65*inv(x.64))
    
    26. A     = A.35
        gy    = x.61^x.62
        pkb   = pkb.40
        signgy
              = signgy.41
        x     = (x.67*inv((x.62*x.68)))
        z     = x.61^(x.67*inv(x.68))
        z.1   = verify(signgy.41, <x.61^x.62, A.35>, pkb.40)
        z.2   = 'g'^(x.67*inv((x.62*x.68)))
    
    27. A     = A.35
        gy    = x.61^inv(x.62)
        pkb   = pkb.40
        signgy
              = signgy.41
        x     = (x.67*inv(x.68))
        z     = x.61^(x.67*inv((x.62*x.68)))
        z.1   = verify(signgy.41, <x.61^inv(x.62), A.35>, pkb.40)
        z.2   = 'g'^(x.67*inv(x.68))
    
    28. A     = A.35
        gy    = x.61^inv((x.62*x.63))
        pkb   = pkb.40
        signgy
              = signgy.41
        x     = (x.62*x.68)
        z     = x.61^(x.68*inv(x.63))
        z.1   = verify(signgy.41, <x.61^inv((x.62*x.63)), A.35>, pkb.40)
        z.2   = 'g'^(x.62*x.68)
    
    29. A     = A.35
        gy    = x.61^inv((x.62*x.63))
        pkb   = pkb.40
        signgy
              = signgy.41
        x     = (x.62*inv(x.68))
        z     = x.61^inv((x.63*x.68))
        z.1   = verify(signgy.41, <x.61^inv((x.62*x.63)), A.35>, pkb.40)
        z.2   = 'g'^(x.62*inv(x.68))
    
    30. A     = A.35
        gy    = x.61^(x.62*x.63)
        pkb   = pkb.40
        signgy
              = signgy.41
        x     = inv((x.62*x.68))
        z     = x.61^(x.63*inv(x.68))
        z.1   = verify(signgy.41, <x.61^(x.62*x.63), A.35>, pkb.40)
        z.2   = 'g'^inv((x.62*x.68))
    
    31. A     = A.35
        gy    = x.61^(x.62*x.63)
        pkb   = pkb.40
        signgy
              = signgy.41
        x     = (x.68*inv(x.62))
        z     = x.61^(x.63*x.68)
        z.1   = verify(signgy.41, <x.61^(x.62*x.63), A.35>, pkb.40)
        z.2   = 'g'^(x.68*inv(x.62))
    
    32. A     = A.35
        gy    = x.61^(x.62*inv(x.63))
        pkb   = pkb.40
        signgy
              = signgy.41
        x     = inv(x.68)
        z     = x.61^(x.62*inv((x.63*x.68)))
        z.1   = verify(signgy.41, <x.61^(x.62*inv(x.63)), A.35>, pkb.40)
        z.2   = 'g'^inv(x.68)
    
    33. A     = A.35
        gy    = x.61^(x.62*inv(x.63))
        pkb   = pkb.40
        signgy
              = signgy.41
        x     = inv((x.62*x.68))
        z     = x.61^inv((x.63*x.68))
        z.1   = verify(signgy.41, <x.61^(x.62*inv(x.63)), A.35>, pkb.40)
        z.2   = 'g'^inv((x.62*x.68))
    
    34. A     = A.35
        gy    = x.61^(x.62*inv(x.63))
        pkb   = pkb.40
        signgy
              = signgy.41
        x     = (x.63*x.68)
        z     = x.61^(x.62*x.68)
        z.1   = verify(signgy.41, <x.61^(x.62*inv(x.63)), A.35>, pkb.40)
        z.2   = 'g'^(x.63*x.68)
    
    35. A     = A.35
        gy    = x.61^(x.62*inv(x.63))
        pkb   = pkb.40
        signgy
              = signgy.41
        x     = (x.63*x.68*inv(x.62))
        z     = x.61^x.68
        z.1   = verify(signgy.41, <x.61^(x.62*inv(x.63)), A.35>, pkb.40)
        z.2   = 'g'^(x.63*x.68*inv(x.62))
    
    36. A     = A.35
        gy    = x.61^(x.62*inv(x.63))
        pkb   = pkb.40
        signgy
              = signgy.41
        x     = (x.63*inv((x.62*x.68)))
        z     = x.61^inv(x.68)
        z.1   = verify(signgy.41, <x.61^(x.62*inv(x.63)), A.35>, pkb.40)
        z.2   = 'g'^(x.63*inv((x.62*x.68)))
    
    37. A     = A.35
        gy    = x.63^x.64
        pkb   = pk(x.67)
        signgy
              = sign(<x.63^x.64, A.35>, x.67)
        x     = inv((x.64*x.68))
        z     = x.63^inv(x.68)
        z.1   = true
        z.2   = 'g'^inv((x.64*x.68))
    
    38. A     = A.35
        gy    = x.63^x.64
        pkb   = pk(x.67)
        signgy
              = sign(<x.63^x.64, A.35>, x.67)
        x     = (x.68*inv(x.64))
        z     = x.63^x.68
        z.1   = true
        z.2   = 'g'^(x.68*inv(x.64))
    
    39. A     = A.35
        gy    = x.63^inv(x.64)
        pkb   = pk(x.67)
        signgy
              = sign(<x.63^inv(x.64), A.35>, x.67)
        x     = inv(x.68)
        z     = x.63^inv((x.64*x.68))
        z.1   = true
        z.2   = 'g'^inv(x.68)
    
    40. A     = A.35
        gy    = x.63^inv(x.64)
        pkb   = pk(x.67)
        signgy
              = sign(<x.63^inv(x.64), A.35>, x.67)
        x     = (x.64*x.68)
        z     = x.63^x.68
        z.1   = true
        z.2   = 'g'^(x.64*x.68)
    
    41. A     = A.35
        gy    = x.63^inv((x.42*x.64))
        pkb   = pk(x.68)
        signgy
              = sign(<x.63^inv((x.42*x.64)), A.35>, x.68)
        x     = x.42
        z     = x.63^inv(x.64)
        z.1   = true
        z.2   = 'g'^x.42
    
    42. A     = A.35
        gy    = x.63^(x.64*x.65)
        pkb   = pk(x.68)
        signgy
              = sign(<x.63^(x.64*x.65), A.35>, x.68)
        x     = inv(x.64)
        z     = x.63^x.65
        z.1   = true
        z.2   = 'g'^inv(x.64)
    
    43. A     = A.35
        gy    = x.63^(x.64*inv(x.42))
        pkb   = pk(x.68)
        signgy
              = sign(<x.63^(x.64*inv(x.42)), A.35>, x.68)
        x     = x.42
        z     = x.63^x.64
        z.1   = true
        z.2   = 'g'^x.42
    
    44. A     = A.36
        gy    = x.62^inv((x.63*x.64))
        pkb   = pkb.41
        signgy
              = signgy.42
        x     = (x.63*x.69*inv(x.70))
        z     = x.62^(x.69*inv((x.64*x.70)))
        z.1   = verify(signgy.42, <x.62^inv((x.63*x.64)), A.36>, pkb.41)
        z.2   = 'g'^(x.63*x.69*inv(x.70))
    
    45. A     = A.36
        gy    = x.62^(x.63*x.64)
        pkb   = pkb.41
        signgy
              = signgy.42
        x     = (x.69*inv((x.63*x.70)))
        z     = x.62^(x.64*x.69*inv(x.70))
        z.1   = verify(signgy.42, <x.62^(x.63*x.64), A.36>, pkb.41)
        z.2   = 'g'^(x.69*inv((x.63*x.70)))
    
    46. A     = A.36
        gy    = x.62^(x.63*x.64*inv(x.65))
        pkb   = pkb.41
        signgy
              = signgy.42
        x     = inv((x.64*x.70))
        z     = x.62^(x.63*inv((x.65*x.70)))
        z.1   = verify(signgy.42, <x.62^(x.63*x.64*inv(x.65)), A.36>,
                       pkb.41)
        z.2   = 'g'^inv((x.64*x.70))
    
    47. A     = A.36
        gy    = x.62^(x.63*x.64*inv(x.65))
        pkb   = pkb.41
        signgy
              = signgy.42
        x     = (x.65*x.70*inv(x.63))
        z     = x.62^(x.64*x.70)
        z.1   = verify(signgy.42, <x.62^(x.63*x.64*inv(x.65)), A.36>,
                       pkb.41)
        z.2   = 'g'^(x.65*x.70*inv(x.63))
    
    48. A     = A.36
        gy    = x.62^(x.63*x.64*inv(x.65))
        pkb   = pkb.41
        signgy
              = signgy.42
        x     = (x.65*inv((x.63*x.70)))
        z     = x.62^(x.64*inv(x.70))
        z.1   = verify(signgy.42, <x.62^(x.63*x.64*inv(x.65)), A.36>,
                       pkb.41)
        z.2   = 'g'^(x.65*inv((x.63*x.70)))
    
    49. A     = A.36
        gy    = x.62^(x.63*inv(x.64))
        pkb   = pkb.41
        signgy
              = signgy.42
        x     = (x.64*x.69*inv((x.63*x.70)))
        z     = x.62^(x.69*inv(x.70))
        z.1   = verify(signgy.42, <x.62^(x.63*inv(x.64)), A.36>, pkb.41)
        z.2   = 'g'^(x.64*x.69*inv((x.63*x.70)))
    
    50. A     = A.36
        gy    = x.62^(x.63*inv(x.64))
        pkb   = pkb.41
        signgy
              = signgy.42
        x     = (x.69*inv(x.70))
        z     = x.62^(x.63*x.69*inv((x.64*x.70)))
        z.1   = verify(signgy.42, <x.62^(x.63*inv(x.64)), A.36>, pkb.41)
        z.2   = 'g'^(x.69*inv(x.70))
    
    51. A     = A.36
        gy    = x.62^(x.63*inv(x.64))
        pkb   = pkb.41
        signgy
              = signgy.42
        x     = (x.69*inv((x.63*x.70)))
        z     = x.62^(x.69*inv((x.64*x.70)))
        z.1   = verify(signgy.42, <x.62^(x.63*inv(x.64)), A.36>, pkb.41)
        z.2   = 'g'^(x.69*inv((x.63*x.70)))
    
    52. A     = A.36
        gy    = x.62^(x.63*inv((x.64*x.65)))
        pkb   = pkb.41
        signgy
              = signgy.42
        x     = (x.64*x.70)
        z     = x.62^(x.63*x.70*inv(x.65))
        z.1   = verify(signgy.42, <x.62^(x.63*inv((x.64*x.65))), A.36>,
                       pkb.41)
        z.2   = 'g'^(x.64*x.70)
    
    53. A     = A.36
        gy    = x.62^(x.63*inv((x.64*x.65)))
        pkb   = pkb.41
        signgy
              = signgy.42
        x     = (x.64*x.70*inv(x.63))
        z     = x.62^(x.70*inv(x.65))
        z.1   = verify(signgy.42, <x.62^(x.63*inv((x.64*x.65))), A.36>,
                       pkb.41)
        z.2   = 'g'^(x.64*x.70*inv(x.63))
    
    54. A     = A.36
        gy    = x.62^(x.63*inv((x.64*x.65)))
        pkb   = pkb.41
        signgy
              = signgy.42
        x     = (x.64*inv(x.70))
        z     = x.62^(x.63*inv((x.65*x.70)))
        z.1   = verify(signgy.42, <x.62^(x.63*inv((x.64*x.65))), A.36>,
                       pkb.41)
        z.2   = 'g'^(x.64*inv(x.70))
    
    55. A     = A.36
        gy    = x.62^(x.63*inv((x.64*x.65)))
        pkb   = pkb.41
        signgy
              = signgy.42
        x     = (x.64*inv((x.63*x.70)))
        z     = x.62^inv((x.65*x.70))
        z.1   = verify(signgy.42, <x.62^(x.63*inv((x.64*x.65))), A.36>,
                       pkb.41)
        z.2   = 'g'^(x.64*inv((x.63*x.70)))
    
    56. A     = A.36
        gy    = x.64^x.65
        pkb   = pk(x.68)
        signgy
              = sign(<x.64^x.65, A.36>, x.68)
        x     = (x.69*inv((x.65*x.70)))
        z     = x.64^(x.69*inv(x.70))
        z.1   = true
        z.2   = 'g'^(x.69*inv((x.65*x.70)))
    
    57. A     = A.36
        gy    = x.64^inv(x.65)
        pkb   = pk(x.68)
        signgy
              = sign(<x.64^inv(x.65), A.36>, x.68)
        x     = (x.69*inv(x.70))
        z     = x.64^(x.69*inv((x.65*x.70)))
        z.1   = true
        z.2   = 'g'^(x.69*inv(x.70))
    
    58. A     = A.36
        gy    = x.64^inv((x.65*x.66))
        pkb   = pk(x.69)
        signgy
              = sign(<x.64^inv((x.65*x.66)), A.36>, x.69)
        x     = (x.65*x.70)
        z     = x.64^(x.70*inv(x.66))
        z.1   = true
        z.2   = 'g'^(x.65*x.70)
    
    59. A     = A.36
        gy    = x.64^inv((x.65*x.66))
        pkb   = pk(x.69)
        signgy
              = sign(<x.64^inv((x.65*x.66)), A.36>, x.69)
        x     = (x.65*inv(x.70))
        z     = x.64^inv((x.66*x.70))
        z.1   = true
        z.2   = 'g'^(x.65*inv(x.70))
    
    60. A     = A.36
        gy    = x.64^(x.65*x.66)
        pkb   = pk(x.69)
        signgy
              = sign(<x.64^(x.65*x.66), A.36>, x.69)
        x     = inv((x.65*x.70))
        z     = x.64^(x.66*inv(x.70))
        z.1   = true
        z.2   = 'g'^inv((x.65*x.70))
    
    61. A     = A.36
        gy    = x.64^(x.65*x.66)
        pkb   = pk(x.69)
        signgy
              = sign(<x.64^(x.65*x.66), A.36>, x.69)
        x     = (x.70*inv(x.65))
        z     = x.64^(x.66*x.70)
        z.1   = true
        z.2   = 'g'^(x.70*inv(x.65))
    
    62. A     = A.36
        gy    = x.64^(x.65*x.66*inv(x.67))
        pkb   = pk(x.70)
        signgy
              = sign(<x.64^(x.65*x.66*inv(x.67)), A.36>, x.70)
        x     = (x.67*inv(x.66))
        z     = x.64^x.65
        z.1   = true
        z.2   = 'g'^(x.67*inv(x.66))
    
    63. A     = A.36
        gy    = x.64^(x.65*inv(x.66))
        pkb   = pk(x.69)
        signgy
              = sign(<x.64^(x.65*inv(x.66)), A.36>, x.69)
        x     = inv(x.70)
        z     = x.64^(x.65*inv((x.66*x.70)))
        z.1   = true
        z.2   = 'g'^inv(x.70)
    
    64. A     = A.36
        gy    = x.64^(x.65*inv(x.66))
        pkb   = pk(x.69)
        signgy
              = sign(<x.64^(x.65*inv(x.66)), A.36>, x.69)
        x     = inv((x.65*x.70))
        z     = x.64^inv((x.66*x.70))
        z.1   = true
        z.2   = 'g'^inv((x.65*x.70))
    
    65. A     = A.36
        gy    = x.64^(x.65*inv(x.66))
        pkb   = pk(x.69)
        signgy
              = sign(<x.64^(x.65*inv(x.66)), A.36>, x.69)
        x     = (x.66*x.70)
        z     = x.64^(x.65*x.70)
        z.1   = true
        z.2   = 'g'^(x.66*x.70)
    
    66. A     = A.36
        gy    = x.64^(x.65*inv(x.66))
        pkb   = pk(x.69)
        signgy
              = sign(<x.64^(x.65*inv(x.66)), A.36>, x.69)
        x     = (x.66*x.70*inv(x.65))
        z     = x.64^x.70
        z.1   = true
        z.2   = 'g'^(x.66*x.70*inv(x.65))
    
    67. A     = A.36
        gy    = x.64^(x.65*inv(x.66))
        pkb   = pk(x.69)
        signgy
              = sign(<x.64^(x.65*inv(x.66)), A.36>, x.69)
        x     = (x.66*inv((x.65*x.70)))
        z     = x.64^inv(x.70)
        z.1   = true
        z.2   = 'g'^(x.66*inv((x.65*x.70)))
    
    68. A     = A.36
        gy    = x.64^(x.65*inv((x.43*x.66)))
        pkb   = pk(x.70)
        signgy
              = sign(<x.64^(x.65*inv((x.43*x.66))), A.36>, x.70)
        x     = x.43
        z     = x.64^(x.65*inv(x.66))
        z.1   = true
        z.2   = 'g'^x.43
    
    69. A     = A.36
        gy    = x.64^(x.65*inv((x.66*x.67)))
        pkb   = pk(x.70)
        signgy
              = sign(<x.64^(x.65*inv((x.66*x.67))), A.36>, x.70)
        x     = (x.67*inv(x.65))
        z     = x.64^inv(x.66)
        z.1   = true
        z.2   = 'g'^(x.67*inv(x.65))
    
    70. A     = A.37
        gy    = x.63^(x.64*x.65*inv(x.66))
        pkb   = pkb.42
        signgy
              = signgy.43
        x     = (x.66*x.71*inv((x.64*x.72)))
        z     = x.63^(x.65*x.71*inv(x.72))
        z.1   = verify(signgy.43, <x.63^(x.64*x.65*inv(x.66)), A.37>,
                       pkb.42)
        z.2   = 'g'^(x.66*x.71*inv((x.64*x.72)))
    
    71. A     = A.37
        gy    = x.63^(x.64*x.65*inv(x.66))
        pkb   = pkb.42
        signgy
              = signgy.43
        x     = (x.71*inv((x.64*x.72)))
        z     = x.63^(x.65*x.71*inv((x.66*x.72)))
        z.1   = verify(signgy.43, <x.63^(x.64*x.65*inv(x.66)), A.37>,
                       pkb.42)
        z.2   = 'g'^(x.71*inv((x.64*x.72)))
    
    72. A     = A.37
        gy    = x.63^(x.64*x.65*inv((x.66*x.67)))
        pkb   = pkb.42
        signgy
              = signgy.43
        x     = (x.66*x.72*inv(x.64))
        z     = x.63^(x.65*x.72*inv(x.67))
        z.1   = verify(signgy.43,
                       <x.63^(x.64*x.65*inv((x.66*x.67))), A.37>, pkb.42)
        z.2   = 'g'^(x.66*x.72*inv(x.64))
    
    73. A     = A.37
        gy    = x.63^(x.64*x.65*inv((x.66*x.67)))
        pkb   = pkb.42
        signgy
              = signgy.43
        x     = (x.66*inv((x.64*x.72)))
        z     = x.63^(x.65*inv((x.67*x.72)))
        z.1   = verify(signgy.43,
                       <x.63^(x.64*x.65*inv((x.66*x.67))), A.37>, pkb.42)
        z.2   = 'g'^(x.66*inv((x.64*x.72)))
    
    74. A     = A.37
        gy    = x.63^(x.64*inv((x.65*x.66)))
        pkb   = pkb.42
        signgy
              = signgy.43
        x     = (x.65*x.71*inv(x.72))
        z     = x.63^(x.64*x.71*inv((x.66*x.72)))
        z.1   = verify(signgy.43, <x.63^(x.64*inv((x.65*x.66))), A.37>,
                       pkb.42)
        z.2   = 'g'^(x.65*x.71*inv(x.72))
    
    75. A     = A.37
        gy    = x.63^(x.64*inv((x.65*x.66)))
        pkb   = pkb.42
        signgy
              = signgy.43
        x     = (x.65*x.71*inv((x.64*x.72)))
        z     = x.63^(x.71*inv((x.66*x.72)))
        z.1   = verify(signgy.43, <x.63^(x.64*inv((x.65*x.66))), A.37>,
                       pkb.42)
        z.2   = 'g'^(x.65*x.71*inv((x.64*x.72)))
    
    76. A     = A.37
        gy    = x.65^inv((x.66*x.67))
        pkb   = pk(x.70)
        signgy
              = sign(<x.65^inv((x.66*x.67)), A.37>, x.70)
        x     = (x.66*x.71*inv(x.72))
        z     = x.65^(x.71*inv((x.67*x.72)))
        z.1   = true
        z.2   = 'g'^(x.66*x.71*inv(x.72))
    
    77. A     = A.37
        gy    = x.65^(x.66*x.67)
        pkb   = pk(x.70)
        signgy
              = sign(<x.65^(x.66*x.67), A.37>, x.70)
        x     = (x.71*inv((x.66*x.72)))
        z     = x.65^(x.67*x.71*inv(x.72))
        z.1   = true
        z.2   = 'g'^(x.71*inv((x.66*x.72)))
    
    78. A     = A.37
        gy    = x.65^(x.66*x.67*inv(x.68))
        pkb   = pk(x.71)
        signgy
              = sign(<x.65^(x.66*x.67*inv(x.68)), A.37>, x.71)
        x     = inv((x.67*x.72))
        z     = x.65^(x.66*inv((x.68*x.72)))
        z.1   = true
        z.2   = 'g'^inv((x.67*x.72))
    
    79. A     = A.37
        gy    = x.65^(x.66*x.67*inv(x.68))
        pkb   = pk(x.71)
        signgy
              = sign(<x.65^(x.66*x.67*inv(x.68)), A.37>, x.71)
        x     = (x.68*x.72*inv(x.66))
        z     = x.65^(x.67*x.72)
        z.1   = true
        z.2   = 'g'^(x.68*x.72*inv(x.66))
    
    80. A     = A.37
        gy    = x.65^(x.66*x.67*inv(x.68))
        pkb   = pk(x.71)
        signgy
              = sign(<x.65^(x.66*x.67*inv(x.68)), A.37>, x.71)
        x     = (x.68*inv((x.66*x.72)))
        z     = x.65^(x.67*inv(x.72))
        z.1   = true
        z.2   = 'g'^(x.68*inv((x.66*x.72)))
    
    81. A     = A.37
        gy    = x.65^(x.66*x.67*inv((x.68*x.69)))
        pkb   = pk(x.72)
        signgy
              = sign(<x.65^(x.66*x.67*inv((x.68*x.69))), A.37>, x.72)
        x     = (x.69*inv(x.67))
        z     = x.65^(x.66*inv(x.68))
        z.1   = true
        z.2   = 'g'^(x.69*inv(x.67))
    
    82. A     = A.37
        gy    = x.65^(x.66*inv(x.67))
        pkb   = pk(x.70)
        signgy
              = sign(<x.65^(x.66*inv(x.67)), A.37>, x.70)
        x     = (x.67*x.71*inv((x.66*x.72)))
        z     = x.65^(x.71*inv(x.72))
        z.1   = true
        z.2   = 'g'^(x.67*x.71*inv((x.66*x.72)))
    
    83. A     = A.37
        gy    = x.65^(x.66*inv(x.67))
        pkb   = pk(x.70)
        signgy
              = sign(<x.65^(x.66*inv(x.67)), A.37>, x.70)
        x     = (x.71*inv(x.72))
        z     = x.65^(x.66*x.71*inv((x.67*x.72)))
        z.1   = true
        z.2   = 'g'^(x.71*inv(x.72))
    
    84. A     = A.37
        gy    = x.65^(x.66*inv(x.67))
        pkb   = pk(x.70)
        signgy
              = sign(<x.65^(x.66*inv(x.67)), A.37>, x.70)
        x     = (x.71*inv((x.66*x.72)))
        z     = x.65^(x.71*inv((x.67*x.72)))
        z.1   = true
        z.2   = 'g'^(x.71*inv((x.66*x.72)))
    
    85. A     = A.37
        gy    = x.65^(x.66*inv((x.67*x.68)))
        pkb   = pk(x.71)
        signgy
              = sign(<x.65^(x.66*inv((x.67*x.68))), A.37>, x.71)
        x     = (x.67*x.72)
        z     = x.65^(x.66*x.72*inv(x.68))
        z.1   = true
        z.2   = 'g'^(x.67*x.72)
    
    86. A     = A.37
        gy    = x.65^(x.66*inv((x.67*x.68)))
        pkb   = pk(x.71)
        signgy
              = sign(<x.65^(x.66*inv((x.67*x.68))), A.37>, x.71)
        x     = (x.67*x.72*inv(x.66))
        z     = x.65^(x.72*inv(x.68))
        z.1   = true
        z.2   = 'g'^(x.67*x.72*inv(x.66))
    
    87. A     = A.37
        gy    = x.65^(x.66*inv((x.67*x.68)))
        pkb   = pk(x.71)
        signgy
              = sign(<x.65^(x.66*inv((x.67*x.68))), A.37>, x.71)
        x     = (x.67*inv(x.72))
        z     = x.65^(x.66*inv((x.68*x.72)))
        z.1   = true
        z.2   = 'g'^(x.67*inv(x.72))
    
    88. A     = A.37
        gy    = x.65^(x.66*inv((x.67*x.68)))
        pkb   = pk(x.71)
        signgy
              = sign(<x.65^(x.66*inv((x.67*x.68))), A.37>, x.71)
        x     = (x.67*inv((x.66*x.72)))
        z     = x.65^inv((x.68*x.72))
        z.1   = true
        z.2   = 'g'^(x.67*inv((x.66*x.72)))
    
    89. A     = A.38
        gy    = x.64^(x.65*x.66*inv((x.67*x.68)))
        pkb   = pkb.43
        signgy
              = signgy.44
        x     = (x.67*x.73*inv((x.65*x.74)))
        z     = x.64^(x.66*x.73*inv((x.68*x.74)))
        z.1   = verify(signgy.44,
                       <x.64^(x.65*x.66*inv((x.67*x.68))), A.38>, pkb.43)
        z.2   = 'g'^(x.67*x.73*inv((x.65*x.74)))
    
    90. A     = A.38
        gy    = x.66^(x.67*x.68*inv(x.69))
        pkb   = pk(x.72)
        signgy
              = sign(<x.66^(x.67*x.68*inv(x.69)), A.38>, x.72)
        x     = (x.69*x.73*inv((x.67*x.74)))
        z     = x.66^(x.68*x.73*inv(x.74))
        z.1   = true
        z.2   = 'g'^(x.69*x.73*inv((x.67*x.74)))
    
    91. A     = A.38
        gy    = x.66^(x.67*x.68*inv(x.69))
        pkb   = pk(x.72)
        signgy
              = sign(<x.66^(x.67*x.68*inv(x.69)), A.38>, x.72)
        x     = (x.73*inv((x.67*x.74)))
        z     = x.66^(x.68*x.73*inv((x.69*x.74)))
        z.1   = true
        z.2   = 'g'^(x.73*inv((x.67*x.74)))
    
    92. A     = A.38
        gy    = x.66^(x.67*x.68*inv((x.69*x.70)))
        pkb   = pk(x.73)
        signgy
              = sign(<x.66^(x.67*x.68*inv((x.69*x.70))), A.38>, x.73)
        x     = (x.69*x.74*inv(x.67))
        z     = x.66^(x.68*x.74*inv(x.70))
        z.1   = true
        z.2   = 'g'^(x.69*x.74*inv(x.67))
    
    93. A     = A.38
        gy    = x.66^(x.67*x.68*inv((x.69*x.70)))
        pkb   = pk(x.73)
        signgy
              = sign(<x.66^(x.67*x.68*inv((x.69*x.70))), A.38>, x.73)
        x     = (x.69*inv((x.67*x.74)))
        z     = x.66^(x.68*inv((x.70*x.74)))
        z.1   = true
        z.2   = 'g'^(x.69*inv((x.67*x.74)))
    
    94. A     = A.38
        gy    = x.66^(x.67*inv((x.68*x.69)))
        pkb   = pk(x.72)
        signgy
              = sign(<x.66^(x.67*inv((x.68*x.69))), A.38>, x.72)
        x     = (x.68*x.73*inv(x.74))
        z     = x.66^(x.67*x.73*inv((x.69*x.74)))
        z.1   = true
        z.2   = 'g'^(x.68*x.73*inv(x.74))
    
    95. A     = A.38
        gy    = x.66^(x.67*inv((x.68*x.69)))
        pkb   = pk(x.72)
        signgy
              = sign(<x.66^(x.67*inv((x.68*x.69))), A.38>, x.72)
        x     = (x.68*x.73*inv((x.67*x.74)))
        z     = x.66^(x.73*inv((x.69*x.74)))
        z.1   = true
        z.2   = 'g'^(x.68*x.73*inv((x.67*x.74)))
    
    96. A     = A.39
        gy    = x.67^(x.68*x.69*inv((x.70*x.71)))
        pkb   = pk(x.74)
        signgy
              = sign(<x.67^(x.68*x.69*inv((x.70*x.71))), A.39>, x.74)
        x     = (x.70*x.75*inv((x.68*x.76)))
        z     = x.67^(x.69*x.75*inv((x.71*x.76)))
        z.1   = true
        z.2   = 'g'^(x.70*x.75*inv((x.68*x.76)))
  */

restriction Equality:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  // safety formula

lemma executable:
  exists-trace
  "∃ A B gx gy kab #i #j.
    ((((Finish( B, A, 'R', gx, gy, kab ) @ #i) ∧
       (Finish( A, B, 'I', gx, gy, kab ) @ #j)) ∧
      (¬(∃ R A.1 B.1 id1 id2 #i.1 #j.1.
          ((Init( R, A.1, id1 ) @ #i.1) ∧ (Init( R, B.1, id2 ) @ #j.1)) ∧
          (¬(#i.1 = #j.1))))) ∧
     (¬(A = B))) ∧
    (¬(∃ X #k. Reveal( X ) @ #k))"
/*
guarded formula characterizing all satisfying traces:
"∃ A B gx gy kab #i #j.
  (Finish( B, A, 'R', gx, gy, kab ) @ #i) ∧
  (Finish( A, B, 'I', gx, gy, kab ) @ #j)
 ∧
  (∀ R A.1 B.1 id1 id2 #i.1 #j.1.
    (Init( R, A.1, id1 ) @ #i.1) ∧ (Init( R, B.1, id2 ) @ #j.1)
   ⇒
    #i.1 = #j.1) ∧
  (¬(A = B)) ∧
  (∀ X #k. (Reveal( X ) @ #k) ⇒ ⊥)"
*/
simplify
solve( Finish( B, A, 'R', gx, gy, kab ) @ #i )
  case B_2_send
  solve( St_B_2( A, B, idB, pka, kb, gx ) ▶₀ #i )
    case B_1_recv
    solve( Finish( $A, $A.1, 'I', gx, 'g'^~y, h(z) ) @ #j )
      case A_2_recv
      solve( St_A_2( $A, $A.1, idA, ka, pk(x), x.1 ) ▶₀ #j )
        case A_1_send
        solve( !KU( sign(<'g'^~x, $A.1>, ~sk) ) @ #vk.3 )
          case A_1_send
          solve( !KU( sign(<'g'^~y, $A>, ~sk.2) ) @ #vk.8 )
            case B_2_send
            solve( !KU( pk(~sk) ) @ #vk.5 )
              case A_1_send
              solve( !KU( 'g'^~y ) @ #vk.8 )
                case B_2_send
                solve( !KU( pk(~sk.1) ) @ #vk.9 )
                  case B_2_send
                  solve( !KU( 'g'^~x ) @ #vk.9 )
                    case A_1_send
                    SOLVED // trace found
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma injectiveagreementINITIATOR:
  all-traces
  "∀ A B t #i.
    ((((Commit( A, B, <'I', 'R', t> ) @ #i) ∧
       (¬(∃ R A.1 B.1 id1 id2 #i.1 #j.
           ((Init( R, A.1, id1 ) @ #i.1) ∧ (Init( R, B.1, id2 ) @ #j)) ∧
           (¬(#i.1 = #j))))) ∧
      (∃ a2 b2 #j. Running( b2, a2, <'I', 'R', t> ) @ #j)) ∧
     (¬(A = B))) ⇒
    ((∃ #j.
       (Running( B, A, <'I', 'R', t> ) @ #j) ∧
       (¬(∃ a3 b3 #i3.
           (Commit( a3, b3, <'I', 'R', t> ) @ #i3) ∧ (¬(#i3 = #i))))) ∨
     ((∃ #r. (Reveal( A ) @ #r) ∧ (#r < #i)) ∨
      (∃ #r. (Reveal( B ) @ #r) ∧ (#r < #i))))"
/*
guarded formula characterizing all counter-examples:
"∃ A B t #i.
  (Commit( A, B, <'I', 'R', t> ) @ #i)
 ∧
  (∀ R A.1 B.1 id1 id2 #i.1 #j.
    (Init( R, A.1, id1 ) @ #i.1) ∧ (Init( R, B.1, id2 ) @ #j)
   ⇒
    #i.1 = #j) ∧
  (∃ a2 b2 #j. (Running( b2, a2, <'I', 'R', t> ) @ #j)) ∧
  (¬(A = B)) ∧
  (∀ #j.
    (Running( B, A, <'I', 'R', t> ) @ #j)
   ⇒
    ∃ a3 b3 #i3.
     (Commit( a3, b3, <'I', 'R', t> ) @ #i3) ∧ ¬(#i3 = #i)) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ¬(#r < #i)) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ¬(#r < #i))"
*/
simplify
solve( St_A_2( A, B, idA, ka, pk(x), x.1 ) ▶₀ #i )
  case A_1_send
  solve( St_B_2( a2, b2, idB, pka, kb, 'g'^~x ) ▶₀ #j )
    case B_1_recv
    solve( !KU( sign(<'g'^~y, $A>, ~sk.1) ) @ #vk.3 )
      case B_2_send
      solve( (#i3 < #i)  ∥ (#i < #i3) )
        case case_1
        solve( St_A_2( a3, b3, idA.1, ka, pk(x.1), ~x ) ▶₀ #i3 )
          case A_1_send
          by contradiction /* cyclic */
        qed
      next
        case case_2
        solve( St_A_2( a3, b3, idA.1, ka, pk(x.1), ~x ) ▶₀ #i3 )
          case A_1_send
          by contradiction /* cyclic */
        qed
      qed
    next
      case c_sign
      solve( !KU( ~sk.1 ) @ #vk.11 )
        case Reveal_secret_key_A
        by contradiction /* from formulas */
      next
        case Reveal_secret_key_B
        by contradiction /* from formulas */
      qed
    qed
  qed
qed

lemma injectiveagreementRESPONDER:
  all-traces
  "∀ A B t #i.
    ((((Commit( A, B, <'R', 'I', t> ) @ #i) ∧
       (¬(∃ R A.1 B.1 id1 id2 #i.1 #j.
           ((Init( R, A.1, id1 ) @ #i.1) ∧ (Init( R, B.1, id2 ) @ #j)) ∧
           (¬(#i.1 = #j))))) ∧
      (∃ a2 b2 #j. Running( b2, a2, <'R', 'I', t> ) @ #j)) ∧
     (¬(A = B))) ⇒
    ((∃ #j.
       (Running( B, A, <'R', 'I', t> ) @ #j) ∧
       (¬(∃ a3 b3 #i3.
           (Commit( a3, b3, <'R', 'I', t> ) @ #i3) ∧ (¬(#i3 = #i))))) ∨
     ((∃ #r. (Reveal( A ) @ #r) ∧ (#r < #i)) ∨
      (∃ #r. (Reveal( B ) @ #r) ∧ (#r < #i))))"
/*
guarded formula characterizing all counter-examples:
"∃ A B t #i.
  (Commit( A, B, <'R', 'I', t> ) @ #i)
 ∧
  (∀ R A.1 B.1 id1 id2 #i.1 #j.
    (Init( R, A.1, id1 ) @ #i.1) ∧ (Init( R, B.1, id2 ) @ #j)
   ⇒
    #i.1 = #j) ∧
  (∃ a2 b2 #j. (Running( b2, a2, <'R', 'I', t> ) @ #j)) ∧
  (¬(A = B)) ∧
  (∀ #j.
    (Running( B, A, <'R', 'I', t> ) @ #j)
   ⇒
    ∃ a3 b3 #i3.
     (Commit( a3, b3, <'R', 'I', t> ) @ #i3) ∧ ¬(#i3 = #i)) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ¬(#r < #i)) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ¬(#r < #i))"
*/
by simplify

















/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.8.0
Maude version 3.3.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2024-03-03 10:40:56.227406742 UTC
*/

end